prefix=D:/Aplicativos/GNOME
libdir=${prefix}/lib
includedir=${prefix}/include

Name: gst-editing-services-1.0
Description: GStreamer Editing Services
Version: 1.19.1.1
Requires: gstreamer-1.0, gstreamer-base-1.0, gstreamer-pbutils-1.0, gstreamer-controller-1.0
Requires.private: glib-2.0, gobject-2.0, gmodule-no-export-2.0, gstreamer-video-1.0, orc-0.4, gstreamer-audio-1.0, gstreamer-tag-1.0, zlib, gio-2.0, libxml-2.0, gst-validate-1.0, gstreamer-check-1.0, json-glib-1.0
Libs: -L${libdir} -lges-1.0
Libs.private: -L${libdir} -lintl -lws2_32
Cflags: -I${includedir}/gstreamer-1.0
