prefix=D:/Aplicativos/GNOME
libdir=${prefix}/lib
includedir=${prefix}/include

Name: gstreamer-rtsp-server-1.0
Description: GStreamer based RTSP server
Version: 1.19.1.1
Requires: gstreamer-1.0
Requires.private: gstreamer-rtsp-1.0, gstreamer-base-1.0, glib-2.0, gobject-2.0, gmodule-no-export-2.0, gio-2.0, gstreamer-rtp-1.0, gstreamer-audio-1.0, gstreamer-tag-1.0, zlib, orc-0.4, gstreamer-sdp-1.0, gstreamer-net-1.0, gstreamer-app-1.0
Libs: -L${libdir} -lgstrtspserver-1.0
Libs.private: -L${libdir} -lintl -lws2_32
Cflags: -I${includedir}/gstreamer-1.0
