prefix=D:/Aplicativos/GNOME
libdir=${prefix}/lib
includedir=${prefix}/include

exec_prefix=${prefix}
toolsdir=${exec_prefix}/bin
pluginsdir=${libdir}/gstreamer-1.0
datarootdir=${prefix}/share
datadir=${datarootdir}
girdir=${datadir}/gir-1.0
typelibdir=${libdir}/girepository-1.0

Name: gstreamer-codecparsers-1.0
Description: Bitstream parsers for GStreamer elements
Version: 1.19.1.1
Requires: gstreamer-1.0, gstreamer-base-1.0
Requires.private: glib-2.0, gobject-2.0, gmodule-no-export-2.0
Libs: -L${libdir} -lgstcodecparsers-1.0
Libs.private: -L${libdir} -lintl
Cflags: -I${includedir}/gstreamer-1.0
