prefix=D:/Aplicativos/GNOME
libdir=${prefix}/lib
includedir=${prefix}/include

exec_prefix=${prefix}
toolsdir=${exec_prefix}/bin
pluginsdir=${libdir}/gstreamer-1.0
datarootdir=${prefix}/share
datadir=${datarootdir}
girdir=${datadir}/gir-1.0
typelibdir=${libdir}/girepository-1.0
libexecdir=${prefix}/libexec

Name: gstreamer-rtsp-1.0
Description: RTSP base classes and helper functions
Version: 1.19.1.1
Requires: gstreamer-1.0, gstreamer-sdp-1.0, gio-2.0
Requires.private: gstreamer-base-1.0, glib-2.0, gobject-2.0, gmodule-no-export-2.0, gstreamer-rtp-1.0, gstreamer-audio-1.0, gstreamer-tag-1.0, zlib, orc-0.4
Libs: -L${libdir} -lgstrtsp-1.0
Libs.private: -L${libdir} -lintl -lws2_32
Cflags: -I${includedir}/gstreamer-1.0
