prefix=D:/Aplicativos/GNOME
libdir=${prefix}/lib
includedir=${prefix}/include

exec_prefix=${prefix}
toolsdir=${exec_prefix}/bin
pluginsdir=${libdir}/gstreamer-1.0
datarootdir=${prefix}/share
datadir=${datarootdir}
girdir=${datadir}/gir-1.0
typelibdir=${libdir}/girepository-1.0

Name: gstreamer-transcoder-1.0
Description: High level API for transcoding using GStreamer
Version: 1.19.1.1
Requires: gstreamer-1.0, gstreamer-base-1.0
Requires.private: glib-2.0, gobject-2.0, gmodule-no-export-2.0, gstreamer-pbutils-1.0, gstreamer-video-1.0, orc-0.4, gstreamer-audio-1.0, gstreamer-tag-1.0, zlib
Libs: -L${libdir} -lgsttranscoder-1.0
Libs.private: -L${libdir} -lintl
Cflags: -I${includedir}/gstreamer-1.0
