prefix=D:/Aplicativos/GNOME
libdir=${prefix}/lib
includedir=${prefix}/include

exec_prefix=${prefix}
toolsdir=${exec_prefix}/bin
pluginsdir=${libdir}/gstreamer-1.0
datarootdir=${prefix}/share
datadir=${datarootdir}
girdir=${datadir}/gir-1.0
typelibdir=${libdir}/girepository-1.0
libexecdir=${prefix}/libexec
pluginscannerdir=${libexecdir}/gstreamer-1.0

Name: gstreamer-net-1.0
Description: Network-enabled GStreamer plug-ins and clocking
Version: 1.19.1.1
Requires: gstreamer-1.0
Requires.private: gio-2.0, gmodule-no-export-2.0, glib-2.0, gobject-2.0, gstreamer-base-1.0
Libs: -L${libdir} -lgstnet-1.0
Libs.private: -L${libdir} -lintl
Cflags: -I${includedir}/gstreamer-1.0
