prefix=D:/Aplicativos/GNOME
libdir=${prefix}/lib
includedir=${prefix}/include

targets=win32
gtk_binary_version=4.0.0
gtk_host=x86-windows

Name: GTK
Description: GTK Graphical UI Library
Version: 4.5.0
Requires: pangowin32 >=  1.49.0, pangocairo >=  1.49.0, gdk-pixbuf-2.0 >=  2.30.0, cairo >=  1.14.0, cairo-gobject >=  1.14.0, graphene-gobject-1.0 >=  1.9.1, gio-2.0 >=  2.66.0
Requires.private: epoxy >=  1.4, cairo-win32
Libs: -L${libdir} -lgtk-4
Libs.private: -lgdi32 -limm32 -lshell32 -lole32 -lwinmm -ldwmapi -lsetupapi -lcfgmgr32
Cflags: -I${includedir}/gtk-4.0
